{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Testing scripts",
  "main": "circom_pedersen_hash.js",
  "author": "Shady Khalifa <shekohex@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "circomlib": "^0.5.2"
  }
}
